{
  "name": "eatwellthy-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run server\" \"cd client && npm start\"",
    "install-all": "cd client && npm install --legacy-peer-deps && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}